; Configuration file for covert_sms.py
; Adjust the values according to your specific configuration

; This is a default configuration template.
; Please create a separate config.ini file with your specific values before running the program.
; The program will fail to run if the config.ini file is not present.

[ModuleSettings]
; General settings
; Set the GPIO pin number for the power key
POWER_KEY = <power_key>

; Specify your phone number
MY_NUMBER = <my_number>

; Phone settings
; Set the IMEI of the phone device
; CAUTION: Ensure that each device connected to the mobile network has a UNIQUE IMEI number.
; Connecting multiple devices with the same IMEI number may violate network regulations.
IMEI_PHONE = <imei_phone>

; Set the APN (Access Point Name) for the phone device
APN_PHONE = <apn_phone>

; Device settings
; Set the serial device for communication
; Example: /dev/ttyUSB0 (may vary based on your system configuration)
SERIAL_DEVICE = <serial_device>
